# dotnet-woodys-wild-guess

./: .gitignore  Dockerfile  README.md  dotnet-woodys-wild-guess.sln  railway.json
dotnet-woodys-wild-guess/: Program.cs  appsettings.Development.json  appsettings.json  dotnet-woodys-wild-guess.csproj  railway.json
dotnet-woodys-wild-guess.Client/: _Imports.razor  dotnet-woodys-wild-guess.Client.csproj
dotnet-woodys-wild-guess.Client/Identity/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
dotnet-woodys-wild-guess.Client/Pages/: Chat.razor  Counter.razor  Home.razor  TwitterAuthorization.razor
dotnet-woodys-wild-guess.Client/wwwroot/js/: WoodysWildGuessAssemblyScripts.js
dotnet-woodys-wild-guess/Components/: App.razor  _Imports.razor
dotnet-woodys-wild-guess/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
dotnet-woodys-wild-guess/Components/Pages/: Home.razor  Tweet.razor  Tweet.razor.js  TwitterAuthorization.razor  TwitterAuthorization.razor.js  Weather.razor
dotnet-woodys-wild-guess/Configuration/: HuggingFaceOptions.cs  TwitterOptions.cs
dotnet-woodys-wild-guess/Constants/: HttpClientNames.cs  OidcConstants.cs  TwitterAuthorizationConstants.cs
dotnet-woodys-wild-guess/Controllers/: TwitterAuthorizationController.cs
dotnet-woodys-wild-guess/Extensions/: EndpointRouteBuilderExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
dotnet-woodys-wild-guess/Hubs/: ChatHub.cs
dotnet-woodys-wild-guess/Identity/: AccessTokenRefresher.cs  PersistingAuthenticationStateProvider.cs
dotnet-woodys-wild-guess/Models/: CreateTweetModel.cs  HuggingFaceResponse.cs  LabelScoreModel.cs  TwitterAuthorizationResponseModel.cs
dotnet-woodys-wild-guess/Properties/: launchSettings.json
dotnet-woodys-wild-guess/Services/HuggingFace/: HuggingFaceSentimentService.cs  HuggingFaceToxicityService.cs  IHuggingFaceSentimentService.cs  IHuggingFaceToxicityService.cs
dotnet-woodys-wild-guess/Services/Twitter/: ITwitterService.cs  TwitterService.cs
dotnet-woodys-wild-guess/wwwroot/: app.css
