<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet.woodyswildguess</RootNamespace>
    <UserSecretsId>006fef55-763a-4c3a-aa68-bad7ac8927e4</UserSecretsId>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <ContainerRepository>dotnet-woodys-wild-world-image</ContainerRepository>
    <selfContained>true</selfContained>
    <RuntimeIdentifiers>osx-arm64;linux-x64;linux-arm64;osx-arm64</RuntimeIdentifiers>
    <treatwarningsaserrors>true</treatwarningsaserrors>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerWorkingDirectory>/bin</ContainerWorkingDirectory>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:8.0</ContainerBaseImage>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" version="8.0.10" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <ProjectReference Include="..\dotnet-woodys-wild-guess.Client\dotnet-woodys-wild-guess.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- Begin explicit depdendencies to address vulnerabilities reported by `dotnet list package` -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Begin standard dependencies -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
